<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-size: 1.3em;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }


    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>